In [47]:
import pandas as pd
import numpy as np

In [48]:
countries = pd.read_csv('gdp.csv')
countries.head(n=5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993281,24713.698045,25025.099563,25533.569780,25796.380251,25239.600411,25630.266492,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603,NaN,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3432.385736,NaN,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.178067,4247.614279,4413.081743,4578.666720,3952.829458,4124.108907,4532.890162,5268.848504,NaN,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,41100.729938,38392.943901,40626.751632,42300.334128,36039.653496,37224.108916,39134.393371,42029.762737,NaN,NaN

In [49]:
countries.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [50]:
for key in range(1960,2019):
    print(f'{key} : {countries[str(key)].isnull().sum()}')

1960 : 132
1961 : 132
1962 : 130
1963 : 130
1964 : 130
1965 : 120
1966 : 117
1967 : 114
1968 : 110
1969 : 110
1970 : 100
1971 : 99
1972 : 99
1973 : 99
1974 : 98
1975 : 94
1976 : 93
1977 : 89
1978 : 90
1979 : 89
1980 : 79
1981 : 76
1982 : 75
1983 : 74
1984 : 73
1985 : 71
1986 : 69
1987 : 65
1988 : 59
1989 : 59
1990 : 43
1991 : 44
1992 : 44
1993 : 39
1994 : 37
1995 : 29
1996 : 29
1997 : 29
1998 : 27
1999 : 26
2000 : 19
2001 : 19
2002 : 14
2003 : 14
2004 : 13
2005 : 12
2006 : 12
2007 : 11
2008 : 12
2009 : 12
2010 : 12
2011 : 11
2012 : 12
2013 : 11
2014 : 12
2015 : 13
2016 : 14
2017 : 17
2018 : 25

## Given 2013 contains least not null values and is one of the latest year, we will consider this as our metric

In [51]:
countries = countries[['Country Name','Country Code','2013']]
countries.head(n=5)

  Country Name Country Code          2013
0        Aruba          ABW  25025.099563
1  Afghanistan          AFG    637.165044
2       Angola          AGO   5254.882338
3      Albania          ALB   4413.081743
4      Andorra          AND  40626.751632

In [52]:
countries['2013'] = countries['2013'].fillna(0.00).apply(np.int64)
countries.rename(columns={'2013' : 'GDP per capita (current US$)'}, inplace=True)
countries.head(n=5)

  Country Name Country Code  GDP per capita (current US$)
0        Aruba          ABW                         25025
1  Afghanistan          AFG                           637
2       Angola          AGO                          5254
3      Albania          ALB                          4413
4      Andorra          AND                         40626

In [53]:
population = pd.read_csv('population_density.csv')
population.head(n=5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.988889,312.361111,314.972222,316.844444,318.666667,...,566.922222,569.777778,573.105556,576.522222,579.672222,582.622222,585.366667,588.027778,NaN,NaN
1,Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.044987,14.323808,14.617537,14.926295,15.250314,...,46.131503,47.730564,49.428038,51.114778,52.712072,54.197114,55.595993,56.937760,NaN,NaN
2,Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.436891,4.498708,4.555593,4.600180,4.628676,...,19.427818,20.139513,20.867715,21.610475,22.366552,23.135064,23.916538,24.713052,NaN,NaN
3,Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,...,106.029015,105.854051,105.660292,105.441752,105.135146,104.967190,104.870693,104.612263,NaN,NaN
4,Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.585106,32.702128,34.919149,37.168085,39.465957,...,178.185106,175.376596,171.859574,168.538298,165.980851,164.461702,163.831915,163.842553,NaN,NaN

In [54]:
population = population[['Country Name','Country Code','2013']]
population['2013'] = population['2013'].fillna(0.00).apply(np.int64)
population.rename(columns={'2013' : 'Population density'}, inplace=True)
population.head(n=5)

  Country Name Country Code  Population density
0        Aruba          ABW                 573
1  Afghanistan          AFG                  49
2       Angola          AGO                  20
3      Albania          ALB                 105
4      Andorra          AND                 171

In [55]:
countries

     Country Name Country Code  GDP per capita (current US$)
0           Aruba          ABW                         25025
1     Afghanistan          AFG                           637
2          Angola          AGO                          5254
3         Albania          ALB                          4413
4         Andorra          AND                         40626
..            ...          ...                           ...
259        Kosovo          XKX                          3876
260   Yemen, Rep.          YEM                          1607
261  South Africa          ZAF                          6832
262        Zambia          ZMB                          1878
263      Zimbabwe          ZWE                          1430

[264 rows x 3 columns]

In [56]:
population

     Country Name Country Code  Population density
0           Aruba          ABW                 573
1     Afghanistan          AFG                  49
2          Angola          AGO                  20
3         Albania          ALB                 105
4         Andorra          AND                 171
..            ...          ...                 ...
259        Kosovo          XKX                 167
260   Yemen, Rep.          YEM                  47
261  South Africa          ZAF                  44
262        Zambia          ZMB                  20
263      Zimbabwe          ZWE                  34

[264 rows x 3 columns]

In [57]:
merged_df = pd.merge(countries, population, left_on=['Country Code','Country Name'], right_on=['Country Code','Country Name'])
merged_df

,Country Name,Country Code,GDP per capita (current US$),Population density
0,Aruba,ABW,25025,573
1,Afghanistan,AFG,637,49
2,Angola,AGO,5254,20
3,Albania,ALB,4413,105
4,Andorra,AND,40626,171
...,...,...,...,...
259,Kosovo,XKX,3876,167
260,"Yemen, Rep.",YEM,1607,47
261,South Africa,ZAF,6832,44
262,Zambia,ZMB,1878,20
263,Zimbabwe,ZWE,1430,34

In [58]:
merged_df.to_csv('gdp_per_capita_and_population_density.csv')